{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "description": "simple, modular utils for web applications",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomato-js/tomato.git"
  },
  "keywords": [
    "utils"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomato-js/tomato/issues"
  },
  "homepage": "https://github.com/tomato-js/tomato#readme",
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },  
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "husky": "^4.2.3",
    "lerna": "^3.20.2"
  }
}
