{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "declaration": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules"]
}
